server {
  listen 80 default_server;
  root /usr/share/nginx/html;
  index index.html;

  location /community-vpn/ {
    alias /usr/share/nginx/html/community-vpn/;
    try_files $uri$args $uri$args/ /community-vpn/index.html;
  }
}